# //Server
PORT=5000
NODE_ENV=production

#// Database
MONGODB_URL=mongodb+srv://singhvishnoo0_db_user:Vishnoo123@cluster0.rqvalj3.mongodb.net/Mernpra1

# //JWT
JWT_SECRET=secret@text

# Email SENDER
#// we can also use other services like Brevo, Yahoo, Outlook, etc.
#// here i am using Gmail 
#// but for gmail we need to generate app password & enable 2 step verification
EMAIL_USER=singhvishnoo0@gmail.com    #// developer Email
EMAIL_PASS=clmmznekidtjjneu          #// app password
ADMIN_EMAIL = vishusi173@gmail.com
FRONTEND_URL=https://client-five-hazel-20.vercel.app/
BACKEND_URL=http://localhost:5000